<?php 

include("include/bd.php");


$result = mysql_query ("SELECT * FROM main_table",$db);
if (!$result)
{
echo "<p>Выбрать данные невозможно</p><br><strong>Код ошибки:</strong>";
exit (mysql_error());
}

if (mysql_num_rows ($result)>0)
{
$myrow = mysql_fetch_array($result);

}

else 
{
echo "<p>Sorry have not rows in the table</p>";
exit ();
}


?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Портер Хендай</title>
<meta name="keywords" content="<?php echo "Запасные части для Hyundai". $_COOKIE[mod_tit]; ?>" />
<meta name="description" content="<?php echo "Автозапчасти Hyundai ". $_COOKIE[mod_tit]; ?>" />

<link href="style_hyundai.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>


<body>
<table  width="100%">
  <tr><td><?php include ('blocks/header.php');?></td></tr>
  <tr><td><table>
    <tr valign="top"><td  valign="top" class="left"><?php include ("blocks/lefttd.php");?></td>
		<td >	
<?php

 include ("blocks/bd.php");
$back = "<br /><div id='back'><a href='javascript:history.back(1)'>назад</a></div>";
print ($back);

if (isset($_POST[send_mail])) {$send_mail = mysql_real_escape_string ($_POST[send_mail]);}
else {exit("Вход без параметров!!!");}

if (isset($_POST[username])) {$username = trim (mysql_real_escape_string ($_POST[username]));}
if (!isset ($username) or empty($username) ){ exit("Поле ИМЯ обязательно для заполнения"); }

if (isset($_POST[email])) {$email = trim (mysql_real_escape_string ($_POST[email]));}
if (empty($email)) {exit("Поле EMAIL обязательно для заполнения");}

if (isset($_POST[phonenumber])) {$phonenumber = trim (mysql_real_escape_string ($_POST[phonenumber]));}
if (empty($phonenumber))  {$phonenumber = "nophonenumber";}

if (isset($_POST[vin])) {$vin = trim (mysql_real_escape_string ($_POST[vin]));}
if (empty($vin)){$vin = "novin";}

if (isset($_POST[name])) {$name = mysql_real_escape_string ($_POST[name]);}
else {exit("Вход без параметров!");}

if (isset($_POST[price])) {$price = mysql_real_escape_string ($_POST[price]);}
else {exit("Вход без параметров!");}

if (isset($_POST[cat])) {$cat = mysql_real_escape_string ($_POST[cat]);}
else {exit("Вход без параметров!!");}

if (isset($_POST[sklad])) {$sklad = mysql_real_escape_string ($_POST[sklad]);}

if (isset($_POST[id_img])) {$id_img = mysql_real_escape_string ($_POST[id_img]);}
else {exit("Вход без параметров!!");}

if (isset($_POST[check])) {$check = strtolower(trim (mysql_real_escape_string ($_POST[check])));}
$result = mysql_query("SELECT sum FROM check_img WHERE id='$id_img'",$db);
$myrow = mysql_fetch_array($result);
if ($check == $myrow["sum"])//Заносим данные о покупателе в базу
{
$sql = "INSERT INTO `clients` (`id`, `username`, `email`, `phonenumber`, `vin`, `name`, `cat`, `price`) VALUES ('','$username', '$email', '$phonenumber', '$vin', '$name', '$cat', '$price')";
mysql_query ("$sql",$db);//Занесли данные в базу

// Отправляем письмо менеджеру Ангара


$headers = "From: Заказ в Ангара <angara@angara77.ru>\r\n";
$headers .= "MIME-Version: 1.0\r\n";
$headers .= "Content-type: text/html; charset=UTF-8\r\n";
$telotoangara = "<html><h3>От клиента-$username</h3>\r\n
<p>Email - $email</p>\r\n
<p>Пришёл заказ на- $name</p>\r\n
<p>Каталожный номер- $cat</p>\r\n
<p>Цена- $price</p>\r\n
<p>Склад- $sklad</p>\r\n
<p>VIN-$vin</p>\r\n
<p>TEL- $phonenumber</p></html>\r\n";
//$telotoangara = convert_cyr_string ($telotoangara,w,k);


$from = "From: Клиент$name<$email>";
$mailto = "angara77@gmail.com";
$mailto2 = "angara99@gmail.com";
$mailprint = mail($mailto,"TEMA:$name",$telotoangara,$headers);

$mailprint = mail($mailto2,"TEMA:$name",$telotoangara,$from);
// Если email отправлен успешно выводим это сообщени
if ($mailprint) { print ("<table  class='tab'><tr><th>Ваш заказ</th><th>".$name."</th><th>".$cat."</th><th>".$price." рублей</th></table>" );
print "<p>Успешно отправлен! Спасибо что выбрали компанию АНГАРА.  Наш менеджер свяжется с Вами в ближайшее время.</p>";
}
else {exit("Не удалось отправить письмо");}

// Письмо клиенту
$headers = "From: Запчасти Портер Ангара <angara@angara77.ru>\r\n";
$headers .= "MIME-Version: 1.0\r\n";
$headers .= "Content-type: text/html; charset=UTF-8\r\n";


$tema = "Заказ автозапчасти в компании Ангара\r\n";
$telo = "<h3>Здравствуйте Уважаемый клиент $username!</h3>\r\n
<p>Вы отправили запрос на автозапчасть- $name;</p>\r\n
<p>Каталожный номер- $cat;</p>\r\n
<p>Цена- $price;\r\n Заказ поступил в обработку,</p>\r\n
<p>Мы свяжемся с Вами в ближайшее время</p>\r\n
<p>Сязаться с менеджером компании Ангара так-же можно по:</p>\r\n
<p>телефону <div class='ya-phone'>(495)646-99-53</div></p>\r\n
<p>телефону(919)770-3953\r\n ICQ - 362988714<p/>\r\n
<p>Skype - angara99\r\n Спасибо, что Вы с нами!</p>\r\n";
/*$header = convert_cyr_string ($header,w,k);
$tema = convert_cyr_string ($tema,w,k);*/
//$telo = convert_cyr_string ($telo,w,k); 

mail($email,$tema,$telo,$headers);

}
else {exit("Вы ввели неправильный текст, попробуйте ещё раз");}


		
		
?>
</td><td  valign="top" class="right"> <?php include ("blocks/righttd.php"); ?></td>
				</tr>
		
    </table> </td></tr>    
  
<?php include ("blocks/footer.php"); ?>

  
</table>





<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4786389-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
